spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.datasource.url=jdbc:mysql://giin21.cjgn2iccqrmq.us-east-2.rds.amazonaws.com:3306/viu_giin_21
spring.datasource.username=viu_giin_21
spring.datasource.password=viu_giin_21
